{
  "name": "javascript-project",
  "version": "1.0.0",
  "description": "Proyecto JavaScript básico",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
